DSApp/DSApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DSApp"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="DSApp.MainPage">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <StackLayout Orientation="Vertical">
                <Image Source="dstv.jpg" Opacity="0.3"
                    RelativeLayout.WidthConstraint=
                      "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                    RelativeLayout.HeightConstraint=
                      "{ConstraintExpression Type=RelativeToParent, Property=Height}"/>              

                <ListView x:Name="navigationDrawerList"
                          RowHeight="70"
                          SeparatorVisibility="Default"                          
                          ItemSelected="OnItemSelected">
                    <ListView.ItemTemplate SeparatorVisibility="Default">
                        <DataTemplate>
                            <ViewCell>
                                <!-- Main design for our menu items -->
                                <StackLayout VerticalOptions="FillAndExpand"
                                             Orientation="Horizontal"
                                             Padding="20,10,0,10"
                                             Spacing="20">    

                                    <Image Source="{Binding Icon}"
                                         WidthRequest="40"
                                         HeightRequest="40"
                                         VerticalOptions="Center" />
                                    <!--<ImageCell Text="{Binding Title}" ImageSource="{Binding Icon}" />-->
                                    <Label Text="{Binding Title}"
                                         FontSize="Medium"
                                         VerticalOptions="Center"
                                         TextColor="Black"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>

                    </ListView.ItemTemplate>

                </ListView>

            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>

        </NavigationPage>
    </MasterDetailPage.Detail>

</MasterDetailPage>